<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="some_ due_ tag" class="border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus modi omnis delectus vel. At doloremque ipsa, illum a illo perspiciatis minus expedita aliquid amet dignissimos. Laborum eius nihil aut?
    </div>
    <div>id="some_due_tag2"class="border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi commodi similique minus beatae, fuga perferendis est sit itaque praesentium, natus voluptates? Atque eveniet, vero aut porro rem rerum fuga voluptate?
     </div>
    <p>kavana</p>
    
</body>
</html